{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_THAT_IS_LONGER_THAN_32_CHARS_12345",
    "Issuer": "CarpoolingSystem",
    "Audience": "CarpoolingSystemUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarpoolingDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

  
